{
  "name": "appointment-lambda",
  "version": "0.0.0",
  "description": "A lambda function to process appointment data",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.245.0",
    "bowser": "^2.11.0",
    "fast-xml-parser": "^4.0.11",
    "mnemonist": "^0.38.3",
    "obliterator": "^1.6.1",
    "strnum": "^1.0.5",
    "tslib": "^2.4.1",
    "uuid": "^9.0.0"
  },
  "scripts": {
    "build": "zip -r appointment.zip * **/*",
    "prepublish": "npm run build",
    "publish": "aws --endpoint-url=http://s3.localhost.localstack.cloud:4566 s3 cp appointment.zip s3://appointment-artefact-bucket/lambda/",
    "test": "echo \"No tests setup\""
  },
  "author": "",
  "license": "UNLICENSED"
}
